{
  "name": "eduadapt-mcp-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "description": "EduAdapt MCP Server with Google Classroom Integration",
  "files": [
    "dist"
  ],
  "bin": {
    "mcp-server-template": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node dist/index.js",
    "inspector": "mcp-inspector http://localhost:3000/mcp",
    "auth": "tsx src/scripts/auth.ts",
    "test": "tsx src/test-classroom.ts",
    "test:worksheet": "tsx --env-file=.env src/test-worksheet.ts",
    "test:assignment": "tsx --env-file=.env src/scripts/test-worksheet-assignment.ts",
    "clear:assignments": "tsx --env-file=.env src/scripts/clear-assignments.ts",
    "clear": "tsx --env-file=.env src/scripts/clear-assignments.ts",
    "list:assignments": "tsx --env-file=.env src/scripts/list-assignments.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@langchain/core": "^0.3.75",
    "@langchain/mistralai": "^0.2.1",
    "@mistralai/mistralai": "^1.0.5",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/cors": "^2.8.19",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^134.0.0",
    "node-latex": "^3.1.0",
    "uuid": "^11.0.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@modelcontextprotocol/inspector": "^0.16.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/uuid": "^10.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.32.0"
  }
}
